---
- import_playbook: variables-host.yaml

- name: Playbook para instalar el software de un servidor Web
  hosts: host2
  become: true

  tasks:
    - name: Instalacion de nano
      apt:
        name: nano
        state: present

    - include_tasks: /etc/ansible/tareas/tasks_apache-install.yaml
...
